<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
    <Button
        android:id="@+id/find_city_ID"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:text="find city ID"

        app:layout_constraintEnd_toStartOf="@id/find_city_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_by_name" />

    <Button
        android:id="@+id/find_city_name"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_btn"
        android:text="find city name"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_city_ID"
        app:layout_constraintTop_toTopOf="@+id/find_city_ID" />

    <Button
        android:id="@+id/weather_by_ID"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@color/black"

        android:text="weather by ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_by_name"
        app:layout_constraintTop_toTopOf="@+id/weather_by_name" />

    <Button
        android:id="@+id/weather_by_name"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:text="weather by name"
        app:layout_constraintEnd_toStartOf="@id/weather_by_ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Input_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="   enter ID, city name or weather"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_city_name" />

    <TextView
        android:id="@+id/response_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="weather info"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_Text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/response_title"
        >


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textAlignment="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="03:00"
            android:textAlignment="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="06:00"
            android:textAlignment="center"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="09:00"
            android:textAlignment="center"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/day_rain"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            /><com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/night_mist"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        /><com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/morning_mist"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        /><com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/night_rain"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        />



    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20°"
                    android:textAlignment="center"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12°"
                    android:textAlignment="center"


                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5°"
                    android:textAlignment="center"


                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-18°"
                    android:textAlignment="center"


                    />
            </LinearLayout>

<TextView
    android:id="@+id/read_Info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="request stats:"
    android:textSize="30dp"
    android:textAlignment="center"
    android:layout_marginTop="20dp"

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:00"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15:00"
            android:textAlignment="center"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="18:00"
            android:textAlignment="center"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="21:00"
            android:textAlignment="center"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/day_rain"

            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/night_mist"


            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/morning_mist"


            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/night_rain"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20°"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12°"
            android:textAlignment="center"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5°"
            android:textAlignment="center"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-18°"
            android:textAlignment="center"


            />
    </LinearLayout>


</LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>