<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">
    <Button
        android:id="@+id/find_city_ID"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:text="find city ID"

        app:layout_constraintEnd_toStartOf="@id/find_city_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_by_name" />

    <Button
        android:id="@+id/find_city_name"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@drawable/custom_btn"
        android:text="find city name"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/find_city_ID"
        app:layout_constraintTop_toTopOf="@+id/find_city_ID" />

    <Button
        android:id="@+id/weather_by_ID"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:background="@color/black"

        android:text="weather by ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_by_name"
        app:layout_constraintTop_toTopOf="@+id/weather_by_name" />

    <Button
        android:id="@+id/weather_by_name"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:text="weather by name"
        app:layout_constraintEnd_toStartOf="@id/weather_by_ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Input_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:hint="   enter ID, city name or weather"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_city_name" />

    <TextView
        android:id="@+id/response_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="weather info"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_Text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/response_title"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="60"
                android:thumb="@drawable/seek_thumb"
                android:progressDrawable="@drawable/seek_bar"

                />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/seekBarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cs_circle_style = "round"
                app:cs_progress = "0"
                app:cs_max = "100"
                app:cs_negative_enabled = "false"
                app:cs_move_outside_circle = "false"
                app:cs_maintain_equal_circle = "true"
                app:cs_use_custom_radii = "false"
                app:cs_lock_enabled = "true"
                app:cs_circle_x_radius = "10dp"
                app:cs_circle_y_radius = "20dp"
                app:cs_circle_stroke_width = "20dp"
                app:cs_disable_pointer = "false"
                app:cs_pointer_stroke_width = "30dp"
                app:cs_pointer_halo_width = "10dp"
                app:cs_pointer_halo_border_width = "10dp"
                app:cs_circle_fill = "#E1FF75"
                app:cs_circle_color = "#B7E122"
                app:cs_circle_progress_color = "#98B62E"
                app:cs_pointer_color = "#5E6A12"
                app:cs_pointer_halo_color = "#0D7BE8"
                app:cs_pointer_halo_color_ontouch = "#575E6A12"
                app:cs_pointer_alpha_ontouch = "5"
                app:cs_pointer_angle = "0"
                app:cs_start_angle = "130"
                app:cs_end_angle = "50"
                app:cs_disable_progress_glow = "false"
                app:cs_hide_progress_when_empty = "false"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <Button
                    android:id="@+id/axel4"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/black"
                    android:text="Anticipate"

                    app:layout_constraintEnd_toStartOf="@id/axel3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overshootInterpolator" />

                <Button
                    android:id="@+id/axel3"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:background="@drawable/custom_btn"
                    android:text="Bounce"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/axel4"
                    app:layout_constraintTop_toTopOf="@+id/axel4" />

                <Button
                    android:id="@+id/axel2"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:background="@color/black"

                    android:text="AccelerateDecelerate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/overshootInterpolator"
                    app:layout_constraintTop_toTopOf="@+id/overshootInterpolator" />

                <Button
                    android:id="@+id/overshootInterpolator"
                    android:layout_width="150dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/black"
                    android:text="Overshoot"
                    app:layout_constraintEnd_toStartOf="@id/axel2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/read_Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="weather information here : "
                android:layout_marginStart="20dp"
                android:textIsSelectable="true"
                android:textAlignment="center"


                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>